displayName=Death's Coffer
author=Nicholas Sammut
description=Tracks the value of your Death's Coffer and allows you to share it with a chat command.
tags=deaths,coffer,gold,coin,value,loot,profit
plugins=com.nicholassammut.DeathsCofferPlugin